  apiKey: "AIzaSyAfiwdVZ9Z7YYYDYDVzX483mG-ropeVcyw",
  authDomain: "practicaclaudiaallan.firebaseapp.com",
  projectId: "practicaclaudiaallan",
  storageBucket: "practicaclaudiaallan.firebasestorage.app",
  messagingSenderId: "596044171048",
  appId: "1:596044171048:web:fd5af008344e9d8975f21d",
  measurementId: "G-Z1ZKH63P68